|c5gx_devkit_DUT
clk_50 => clock_divider_v1:inst0.clock_in
key0 => ledg0.DATAIN
key1 => ~NO_FANOUT~
key2 => ~NO_FANOUT~
key3 => ~NO_FANOUT~
sw0 => ~NO_FANOUT~
sw1 => ~NO_FANOUT~
sw2 => ~NO_FANOUT~
sw3 => ~NO_FANOUT~
ledg0 <= key0.DB_MAX_OUTPUT_PORT_TYPE
ledg1 <= ledg1.DB_MAX_OUTPUT_PORT_TYPE
ledg2 <= ledg2.DB_MAX_OUTPUT_PORT_TYPE
ledg3 <= ledg3.DB_MAX_OUTPUT_PORT_TYPE
ledr0 <= clock_divider_v1:inst0.clock_out
ledr1 <= ledr1.DB_MAX_OUTPUT_PORT_TYPE
ledr2 <= ledr2.DB_MAX_OUTPUT_PORT_TYPE
ledr3 <= ledr3.DB_MAX_OUTPUT_PORT_TYPE
gpio_d[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
gpio_d[1] <= gpio_d[1].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[2] <= gpio_d[2].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[3] <= gpio_d[3].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[4] <= gpio_d[4].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[5] <= gpio_d[5].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[6] <= gpio_d[6].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[7] <= gpio_d[7].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[8] <= gpio_d[8].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[9] <= gpio_d[9].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[10] <= gpio_d[10].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[11] <= gpio_d[11].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[12] <= gpio_d[12].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[13] <= gpio_d[13].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[14] <= gpio_d[14].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[15] <= gpio_d[15].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[16] <= gpio_d[16].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[17] <= gpio_d[17].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[18] <= gpio_d[18].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[19] <= gpio_d[19].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[20] <= gpio_d[20].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[21] <= gpio_d[21].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[22] <= gpio_d[22].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[23] <= gpio_d[23].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[24] <= gpio_d[24].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[25] <= gpio_d[25].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[26] <= gpio_d[26].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[27] <= gpio_d[27].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[28] <= gpio_d[28].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[29] <= gpio_d[29].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[30] <= gpio_d[30].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[31] <= gpio_d[31].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[32] <= gpio_d[32].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[33] <= gpio_d[33].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[34] <= gpio_d[34].DB_MAX_OUTPUT_PORT_TYPE
gpio_d[35] <= gpio_d[35].DB_MAX_OUTPUT_PORT_TYPE


|c5gx_devkit_DUT|clock_divider_v1:inst0
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


